package components

templ AccessDenied() {
    <div class="flex flex-col items-center gap-3 h-4/5 w-2/5">
        <p class="text-[#E5E5E5] text-2xl text-center">You must be logged in to access this page. Please log in or sign up to continue.</p>
        <div class="flex flex-row gap-1">
            <button
                type="button"
                hx-get="/"
                hx-target="#container"
                hx-swap="innerHTML transition:true"
                class="text-gray-900 bg-white hover:bg-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600"
            >
                Back
            </button>
            <a
                href="/login"
                class="cursor-pointer text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700" 
            >
                Login
            </a>
        </div>
    </div>
}