package components

templ ShortenURL() {
    <div>
        <form hx-post="/shorten" hx-target="#error_message">
            <input name="url" id="url" required/>
            <select name="expired_at" id="expired_at">
                <option value="24">1 day</option>
                <option value="48">2 days</option>
                <option value="72">3 days</option>
                <option value="168">1 week</option>
            </select>
            <button type="submit">Shorten</button>
            <div id="error_message" class="error_message border border-red-500 mt-5 p-2 rounded-md" role="alert"></div>
        </form>
    </div>
}